{% extends "base.html" %}
{% block content %}
    <div class="container">
        <form class="form-signin" method="post">
            <h2 class="form-signin-heading">登录</h2>
            <label for="inputEmail" class="sr-only">用户名</label>
            <input name="username" type="text" id="inputEmail" class="form-control" placeholder="用户名" required autofocus>
            <label for="inputPassword" class="sr-only">密码</label>
            <input name="password" type="password" id="inputPassword" class="form-control" placeholder="密码" required>
            <br/><span style="color:red">{{mess_error}}</span>
            <!--
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            -->
            <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
      </form>

    </div>
{% endblock %}