<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css" rel="stylesheet">
        .wrap{margin:0 auto;width:500px;} 
        input.text{text-align:center;padding:5px 23px;width:231px;}  
    </style>
</head>
    <body>
        <div class="wrap">
          <h1>&nbsp&nbsp&nbsp&nbsp&nbsp  userinfomation update</h1>    
            <form  action="/update/" method="post">

 
                <input type="hidden" name="id" value='{{userid}}'>
                <p>username: <input type="text" name="username" value='{{username}}' disabled /></p>
                <p>new password: <input type="text" name="password" aria-label="password" placeholder="password" required /></p>
                <input  class="text"   type="submit" value="update" /> <br>
                <br>



            </form>
        </div>
    </body>
</html>