{% extends "dashboard.html" %}
{% block adduser %}
<div class="container">
<form class="row" method="post">
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
        <input type="text" name="username" placeholder="请输入用户" required autofocus>
        <br/>
        <span style="color:red;margin-left: 190px">{{msg}}</span>
    </div>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">密码</label>
        <input type="password" name="password" placeholder="输入密码" required autofocus>
    </div>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">性别</label>
        男： <input type="radio" checked="checked" name="sex" value="1">
        女： <input type="radio" name="sex" value="2">
    </div>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">年龄</label>
        <input type="text" name="age" placeholder="年龄">
    </div>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">手机号码</label>
        <input type="text" name="phone" placeholder="手机号码">
    </div>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>
        <input type="text" name="email" placeholder="邮箱">
    </div>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">角色</label>
        <select name="role" id='apply_type' class="btn btn-default">
            <option value="管理员">管理员</option>
			<option value="java">Java</option>
			<option value="普通用户">普通用户</option>
        </select>

    </div>
    <label for="inputEmail3" class="col-sm-2 control-label"></label>
    <button class="btn btn-default" type="submit">提交</button>

</form>
</div>
{% endblock %}