{% extends "dashboard.html" %}
{% block edit %}
<div class="container">

    <h1>编辑</h1>
        {{data}}
    <form method="post">
        {% for i in user %}
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
            <input readonly="readonly" type="text" name="username" placeholder="{{i.username}}" required autofocus>
        </div>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">中文名</label>
            <input type="text" name="username_cn" placeholder="{{i.username_cn}}" required autofocus>
        </div>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">性别</label>
            <input type="text" name="sex" placeholder="{{i.sex}}" required autofocus>
        </div>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">年龄</label>
            <input type="text" name="age" placeholder="{{i.age}}">
        </div>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">手机号码</label>
            <input type="text" name="phone" placeholder="{{i.phone}}">
        </div>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>
            <input type="text" name="email" placeholder="{{i.email}}">
        </div>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">角色</label>
            <input type="text" name="role" placeholder="{{i.role}}" required autofocus>

        </div>
        <label for="inputEmail3" class="col-sm-2 control-label"></label>
        <button class="btn btn-default" type="submit">提交</button>
        {% endfor %}
    </form>

</div>
{% endblock %}