{%  extends "base.html" %}
{%  block user %}
       <div class="row">
        <div class="col-sm-12 border-bottom white-bg dashboard-header" style="margin-left:15px;height: 800px">
                
<div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-10">
                 <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>填写基本信息</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form id="userForm" class="form-horizontal nice-validator n-yellow" novalidate="novalidate">
                            <div class="form-group">
                                <label for="username" class="col-sm-2 control-label  ">用户名<span class="red-fonts ">*</span></label>
                                <div class="col-sm-8">
                                    <input id="username" name="username" placeholder="Username" type="text" class="form-control" aria-required="true" data-tip="输入用户名">
                                 </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label">姓名<span class="red-fonts">*</span></label>
                                <div class="col-sm-8">
                                    <input id="name" name="name" placeholder="Name" type="text" class="form-control" aria-required="true" data-tip="姓名">
                                 </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <label for="password" class="col-sm-2 control-label">密码<span class="red-fonts">*</span></label>
                                <div class="col-sm-8">
                                    <input id="password" name="password" placeholder="Password" type="password" class="form-control" aria-required="true" data-tip="密码">
                                 </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <label for="phone" class="col-sm-2 control-label">手机号<span class="red-fonts">*</span></label>
                                <div class="col-sm-8">
                                    <input id="phone" name="phone" placeholder="Phone" type="text" class="form-control" aria-required="true" data-tip="手机号">
                                 </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <label for="email" class="col-sm-2 control-label">邮箱<span class="red-fonts">*</span></label>
                                <div class="col-sm-8">
                                    <input id="email" name="email" placeholder="Email" type="text" class="form-control" aria-required="true" data-tip="邮箱">
                                 </div>
                            </div>
                            
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <label for="role" class="col-sm-2 control-label">权限<span class="red-fonts">*</span></label>
                                <div class="col-sm-8">
                                    
                                    <div class="col-sm-3">
                                        <div class="radio i-checks">
                                            <label><input type="radio" value="1" class="role" name="role" checked="">普通用户</label>
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-3">
                                        <div class="radio i-checks">
                                            <label><input type="radio" value="0" class="role" name="role">超级管理员</label>
                                        </div>
                                    </div>
                                    
                                 </div>
                            </div>
                            
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <label for="status" class="col-sm-2 control-label">状态</label>
                                <div class="col-sm-8">
                                    <div class="col-sm-3">
                                        <div class="radio s-checks">
                                            <label><input type="radio" value="0" class="status" name="status" checked="">启用</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="radio s-checks">
                                            <label><input type="radio" value="1" class="status" name="status">禁用</label>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div style="color:red" class="text-center" id="errmsg"></div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-white" type="reset">取消</button>
                                    <button id="submit_button" class="btn btn-primary">确认保存</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $("#submit_button").click(function(){
            $.post("/add/",$("#userForm").serialize(),function(data){
                data=JSON.parse(data);
                console.log(data)
                if(data["code"] == 0){
                    alert(data['msg'])
                    location.href="/userlist/";
                }else{
                    $("#errmsg").text(data["errmsg"]);
                }
            })
            return false
        })
    </script>


         </div>
    </div>
    <br>

{% endblock %}
