
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

<title>lk | Devops自动化运维平台</title>

<link rel="shortcut icon" href="/static/img/facio.ico" type="image/x-icon">
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/style1.css" rel="stylesheet">

<!--plugins-->
<link href="/static/pulgin/Font-Awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="/static/pulgin/sweetalert-master/dist/sweetalert.css" rel="stylesheet">
<link href="/static/pulgin/datatable/dataTables.min.css" rel="stylesheet">
<link rel="stylesheet" href="/static/pulgin/multiselect/bootstrap-multiselect.css" type="text/css"/>

<script src="/static/js/jquery-2.1.1.js"></script>

<!--plugins-->
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/pulgin/sweetalert-master/dist/sweetalert.min.js"></script>        
<script src="/static/pulgin/datatable/dataTables.min.js"></script>        
<script src="/static/pulgin/multiselect/bootstrap-multiselect.js"></script>


<!--整个页面的框架-->
<div id="wrapper">
        
<!--左边导航-->
<nav class="navbar-default navbar-static-side" role="navigation">
<div class="sidebar-collapse">

<ul class="nav" id="side-menu">            
<!--左边栏头像部分-->
<li class="nav-header">
    <div class="dropdown profile-element">
        <span>
            <img alt="image" class="img-circle" width="48" height="48" src="/static/img/tx.png">
        </span>
        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
            <span class="clear">
                <span class="block m-t-xs">
                    <strong class="font-bold">欢迎,{{res.username}}<span style="color: #8095a8"></span></strong>
                </span>
                <span class="text-muted text-xs block">
                 {% if res.role==0 %}      
                            超级管理员 {% else %} 普通用户  
                 {% endif %}       
                 </span>
            </span>
        </a>
    </div>
</li>
<!--左边栏头像部分结束-->

<!--左边菜单栏开始-->
<li id="index" class="active">
<a href="/user/"><i class="fa fa-gitlab"></i> <span class="nav-label">仪表盘</span><span class="label label-info pull-right"></span></a>
</li>   <!--仪表盘-->
           
<li id="juser">
<a href="#"><i class="fa fa-group"></i> <span class="nav-label">用户管理</span><span class="fa arrow"></span></a>
   <ul class="nav nav-second-level collapse">
        <li><a href="/user/">个人中心</a></li>
        
        {% if res.role==0 %}      
        <li><a href="/userlist/">用户列表</a></li>
        {% endif %} 
   </ul>
</li>   <!-- 用户管理 -->     
     
<li id="jasset">
<a><i class="fa fa-inbox"></i> <span class="nav-label">资产管理</span><span class="fa arrow"></span></a>
  <ul class="nav nav-second-level collapse">
    <li><a href="/idc">机房管理</a></li>
    <li> <a href="/cabinet">机柜管理</a></li>
    <li> <a href="/server">服务器管理</a></li>
  </ul> 
</li> <!-- 资产管理 -->     
            
<li id="job">
<a href="#"><i class="fa fa-edit"></i> <span class="nav-label">工单系统</span><span class="fa arrow"></span></a>
  <ul class="nav nav-second-level collapse">
    <li ><a href="/jobadd">工单申请</a></li>
    
    {% if res.role==0 %}      
    <li > <a href="/joblist/">申请列表</a></li>
    {% endif %}    
    <li > <a href="/jobhistory/">历史工单</a></li>
  </ul> 
</li> <!-- 工单管理 -->
       
<li id="setting">
<a href="/monitor"><i class="fa fa-gears"></i> <span class="nav-label">监控</span><span class="label label-info pull-right"></span></a>
</li>    <!--监控-->

<li id="log">
<a><i class="fa fa-gears"></i> <span class="nav-label">日志可视化</span><span class="fa arrow"></span></a>
  <ul class="nav nav-second-level collapse">
    <li><a href="/log">日志状态饼图</a></li>
    <li> <a href="/map">日志来源地图</a></li>
  </ul> 
</li>    <!--日志可视化-->


<li id="api">
<a href="#"><i class="fa fa-gears"></i> <span class="nav-label">第三方接口</span><span class="label label-info pull-right"></span></a>
  <ul class="nav nav-second-level collapse">
    <li><a href="/ansible">批量命令</a></li>
  </ul> 
</li>    <!--第三方接口-->

<li class="special_link">
<a href="http://www.51reboot.com" target="_blank"><i class="fa fa-database"></i> <span class="nav-label">访问官网</span></a>
</li>  <!--link-->
 
</ul> 
</div>
</nav>  <!--左边导航结束-->
<!--左边导航点击自动弹出下拉菜单-->
<script>
$('li').click(function(){
    $('li').removeClass("active");   
    $(this).addClass("active");   
})
$('#jasset').click(function(){
    $("#jasset").children("ul").toggleClass("collapse");   
})
$('#juser').click(function(){
    $("#juser").children("ul").toggleClass("collapse");   
})
$('#job').click(function(){
    $("#job").children("ul").toggleClass("collapse");   
})
$('#log').click(function(){
    $("#log").children("ul").toggleClass("collapse");   
})
$('#api').click(function(){
    $("#api").children("ul").toggleClass("collapse");   
})
</script>

<!--右边的整体-->
<div id="page-wrapper" class="gray-bg">

<!--右边导航第一层-->
<div class="row border-botto">
   <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
   <div class="navbar-header">
       <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"> <i class="fa fa-bars"></i></a>
    <form role="search" class="navbar-form-custom" method="get" action="">
            <div class="form-group">
                <input type="text" placeholder="输入搜索..." class="form-control" name="search" id="top-search">
            </div>
        </form> 
    </div>
    <ul class="nav navbar-top-links navbar-right">
        <li>
            <span class="m-r-sm text-muted welcome-message">自动化运维平台</span>
        </li>
        <li>
            <a href="/logout/">
                <i class="fa fa-sign-out"></i> Log out
            </a>
        </li> 
    </ul>
   </nav>
</div>


<!--右边第二层面包导航-->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-12">
     <br />
        <ol class="breadcrumb">
            <li>
                <a href="/user/">仪表盘</a>
            </li>
            <li>
                <a href="/user/">
                 
个人中心

          
                </a>
            </li>
        </ol>
    </div>
</div> <!--右边导航结束-->

<!--正文部分分了三层-->
<div class="wrapper wrapper-content">
{% block user %}
{% endblock %}


</div> <!--wrapper-content-->



<!--页面尾部-->
<div class="footer fixed">
    <div class="pull-right">
        Version <strong>0.3.1</strong> GPL.
    </div>
    <div>
        <strong>Copyright</strong>lk.com  Team © 2017-2018
    </div>
</div>

</div>  <!--page-wrapper-->
</div>   <!--wrapper-->




</body></html>
