{%  extends "base.html" %}
{%  block user %}
       <div class="row">
        <div class="col-sm-12 border-bottom white-bg dashboard-header" style="margin-left:15px;height: 800px">
                
<div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-10">
                 <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>填写机房信息</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form id="userForm" class="form-horizontal nice-validator n-yellow" novalidate="novalidate">
                            <div class="form-group">
                                <label for="idc_name" class="col-sm-2 control-label  ">机房名<span class="red-fonts ">*</span></label>
                                <div class="col-sm-8">
                                    <input id="idc_name" name="idc_name" placeholder="机房名" type="text" class="form-control" aria-required="true" data-tip="机房名">
                                 </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <label for="cn_name" class="col-sm-2 control-label">机房中文名<span class="red-fonts">*</span></label>
                                <div class="col-sm-8">
                                    <input id="cn_name" name="cn_name" placeholder="机房中文名" type="text" class="form-control" aria-required="true" data-tip="中文名">
                                 </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <label for="address" class="col-sm-2 control-label">地址<span class="red-fonts">*</span></label>
                                <div class="col-sm-8">
                                    <input id="address" name="address" placeholder="地址" type="text" class="form-control" aria-required="true" data-tip="地址">
                                 </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label">负责人<span class="red-fonts">*</span></label>
                                <div class="col-sm-8">
                                    <input id="name" name="name" placeholder="负责人" type="text" class="form-control" aria-required="true" data-tip="负责人">
                                 </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <label for="phone" class="col-sm-2 control-label">电话<span class="red-fonts">*</span></label>
                                <div class="col-sm-8">
                                    <input id="phone" name="phone" placeholder="联系电话" type="text" class="form-control" aria-required="true" data-tip="电话">
                                 </div>
                            </div>
                            
                            <div class="hr-line-dashed"></div>
                            <div style="color:red" class="text-center" id="errmsg"></div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-white" type="reset">取消</button>
                                    <button id="submit_button" class="btn btn-primary">确认保存</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $("#submit_button").click(function(){
            $.post("/idc_add/",$("#userForm").serialize(),function(data){
                data=JSON.parse(data);
                console.log(data)
                if(data["code"] == 0){
                    alert(data['msg'])
                    location.href="/idc/";
                }else{
                    $("#errmsg").text(data["errmsg"]);
                }
            })
            return false
        })
    </script>


         </div>
    </div>
    <br>

{% endblock %}
