
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 登录 | JumpServer</title>
    <link rel="shortcut icon" href="/static/img/facio.ico" type="image/x-icon">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style1.css" rel="stylesheet">
    <link href="/static/pulgin/sweetalert-master/dist/sweetalert.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="middle-box text-center loginscreen  animated fadeInDown">
        <div>
            <div>
                <h1 class="logo-name"><img src="/static/img/11.png"></h1>
            </div>
            
            <h2>Welcome to 运维平台</h2>
            <form id="loginForm" >
                <div class="form-group">
                    <input id="name" type="text" name="username" class="form-control" placeholder="Username" required="length[6~50]">
                </div>
                <div class="form-group">
                    <input id="password" type="password" name="password" class="form-control" placeholder="Password" required="">
                </div>
                <button id="loginbtn" type="submit" class="btn btn-primary block full-width m-b">登录</button>
            </form>
            <p style="color:blue">管理员账号：lk, 密码：123456</p>
            <p style="color:blue">普通用户号：kk, 密码：123456</p>
            <p class="m-t"> <small><b>Copyright</b> lk © 2017-2018</small> </p>
        </div> 
    </div>

    <!-- Mainly scripts -->
    <script src="/static/js/jquery-2.1.1.js"></script>
    <script src="/static/pulgin/sweetalert-master/dist/sweetalert.min.js"></script>        
    <script src="/static/js/bootstrap.min.js"></script>

<script>
//alert("welcome jquery")

$('#loginbtn').on('click',function(){
     var str = $('#loginForm').serialize()
     console.log(str) 
     $.post("/login/",str,function(data){
           console.log(data)    
          data = JSON.parse(data)
          console.log(data)  
          if (data['code']==0){
            swal({ 
                title: "登录成功", 
                text: data['result'],   
                type: "success",   
                confirmButtonText: "确定"                                                                                      },function(){               
                  location.href="/user/"
              });
          }else{ 
            swal("MY GOD",data['msg'],"error");
             }
     })
     return false
})
</script>
</body>

</html>
