
<!--DOCTYPE html-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 注册 | JumpServer</title>
    <link rel="shortcut icon" href="/static/img/facio.ico" type="image/x-icon">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style1.css" rel="stylesheet">
    <link href="/static/pulgin/sweetalert-master/dist/sweetalert.css" rel="stylesheet">
</head>
<!--注册列表-->
<body class="gray-bg">
    <div class="middle-box text-center loginscreen  animated fadeInDown">
        <div>
            <div>
                <h1 class="logo-name"><img src="/static/img/jc.png"></h1>
            </div>
            
            <h2>欢迎注册 运维平台</h2>
            <form id="loginForm" >
                <div class="form-group">
                    <input id="username" type="text" name="username" class="form-control"  placeholder="Username" required="">
                    <input id="role" type="hidden" name="role" value=1 >
                    <input id="status" type="hidden" name="status" value=0 >
                </div>
                <div class="form-group">
                    <input id="name" type="text" name="name" class="form-control" placeholder="Name" required="">
                </div>
                <div class="form-group">
                    <input id="password" type="password" name="password" class="form-control" placeholder="Password" required="">
                </div>
                <div class="form-group">
                    <input id="phone" type="text" name="phone" class="form-control" placeholder="Phone" required="">
                </div>
                <div class="form-group">
                    <input id="email" type="text" name="email" class="form-control" placeholder="Email" required="">
                </div>
                <button id="loginbtn" type="submit" class="btn btn-primary block full-width m-b">提交</button>
            </form>
            <p class="m-t"> <small><b>Copyright</b> lk © 2017-2018</small> </p>
        </div> 
    </div>

    <!-- Mainly scripts -->
    <script src="/static/js/jquery-2.1.1.js"></script>
    <script src="/static/pulgin/sweetalert-master/dist/sweetalert.min.js"></script>        
    <script src="/static/js/bootstrap.min.js"></script>

<script>
//alert("welcome jquery")

$('#loginbtn').on('click',function(){
     var str = $('#loginForm').serialize()
     console.log(str) 
     $.post("/reg/",str,function(data){
           console.log(data)    
          data = JSON.parse(data)
          console.log(data)  
          if (data['code']==0){
            swal({ 
                title: "注册成功", 
                text: data['result'],   
                type: "success",   
                confirmButtonText: "确定"                                                                                      },function(){               
                  location.href="/"
              });
          }else{ 
            swal("MY GOD",data['msg'],"error");
             }
     })
     return false
})
</script>
</body>

</html>
