{% extends "base.html" %}
{% block user %}
    <div class="row">
        <div class="col-sm-12 border-bottom white-bg dashboard-header" style="margin-left:15px;height: 800px">
<v class="col-sm-12">
<a href="/add" class="btn btn-sm btn-primary" style="float:right"> 添加用户</a> 
<br />
<br />
<table class="table table-striped table-bordered table-hover " id="editable">
<thead>
    <tr>
        <th class="text-center">用户名</th>
        <th class="text-center">姓名</th>
        <th class="text-center">密码</th>
        <th class="text-center">角色</th>
        <th class="text-center">状态</th>
		<th class="text-center">操作</th>
	    </tr>
</thead>
<tbody>
        {% for user in result %}
        <tr class="gradeX">
                <td class="text-center"><a href="/userinfo?id=44">{{ user.username }}</a></td>
                <td class="text-center">{{ user.name }}</td>
                <td class="text-center">{{ user.password }}</td>
                <td class="text-center">{% if user.role==0 %} 管理员 {% else %} 普通用户 {% endif  %} </td>
                <td class="text-center">{% if user.status==1 %} 锁定 {% else %} 正常 {% endif  %} </td>

                <td class="text-center">
                    <button data-id={{ user.id }} class="btn btn-xs btn-info update">编辑</button>
                    <button data-id={{ user.id }} class="btn btn-xs btn-danger del ">删除</button>
                </td>
            </td>
         </tr>                 
         {% endfor %}

</tbody>
</table>

<!--更新模态窗-->
<div class="modal fade"  id ="updateModal">   
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">更新用户信息</h4> 
      </div>
      <div class="modal-body">
        <p hidden id="uperrorMsg" class="text-danger" style="color:red"></p> <!-- for error msg-->
            <form id="updateForm" class="form-horizontal nice-validator n-yellow" novalidate="novalidate">
            <input type="hidden" id='upid' name="id"><!--update need id-->
            <div class="form-group">
                <label for="username" class="col-sm-2 control-label">用户名<span class="red-fonts">*</span></label>
                <div class="col-sm-8">
                    <input id="username" name="username" placeholder="Username" type="text" class="form-control" readonly="">
                </div>
            </div><!--username-->
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">姓名<span class="red-fonts">*</span></label>
                <div class="col-sm-8">
                    <input id="name" name="name" placeholder="Name" type="text" class="form-control">
                </div>
            </div><!--name-->
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <label for="password" class="col-sm-2 control-label">密码<span class="red-fonts">*</span></label>
                <div class="col-sm-8">
                    <input id="password" name="password" placeholder="Password" type="text" class="form-control">
                </div>
            </div><!--password-->
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <label for="phone" class="col-sm-2 control-label">手机<span class="red-fonts">*</span></label>
                <div class="col-sm-8">
                    <input id="phone" name="phone" placeholder="Phone" type="text" class="form-control">
                </div>
            </div><!--phone-->
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">邮箱<span class="red-fonts">*</span></label>
                <div class="col-sm-8">
                    <input id="email" name="email" placeholder="email" type="text" class="form-control">
                </div>
            </div><!--email-->
            <div class="hr-line-dashed"></div>
            <div class="form-group">
            <label for="role" class="col-sm-2 control-label">角色<span class="red-fonts">*</span></label>
                <div class="col-sm-8">
                    <div class="col-sm-4">
                        <div class="radio i-checks">
                            <label><input type="radio" value="1" name="role" >普通用户</label>
                        </div> 
                    </div>
                    <div class="col-sm-4">
                        <div class="radio i-checks">
                            <label><input type="radio" value="0" name="role">管理员</label>
                         </div> 
                    </div>
                </div> 
            </div><!--role-->
            <div class="hr-line-dashed"></div>
            <div class="form-group">
            <label for="status" class="col-sm-2 control-label">状态<span class="red-fonts">*</span></label>
                <div class="col-sm-8">
                    <div class="col-sm-4">
                        <div class="radio i-checks">
                            <label><input type="radio" value="0" name="status"  >正常</label>
                        </div> 
                    </div>
                    <div class="col-sm-4">
                        <div class="radio i-checks">
                            <label><input type="radio" value="1" name="role"  >锁定</label>
                         </div> 
                    </div>
                </div> 
            </div><!--status-->
        </div> <!--status-->
        <div class="hr-line-dashed"></div>
        <div class="form-group">
            <div class="modal-footer">
                 <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="updatebtn">确认</button>
            </div>
        </div> <!--button-->
        </form> <!--form-->
      </div> <!--modal-body-->

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>

$('#editable').DataTable({
        "bDestroy":true, //加上这个，一旦datatable的数据有增加或者删除，会销毁原有的，重新获取
        "language": {
                "lengthMenu": "每页 _MENU_ 条记录",
                "zeroRecords": "没有找到记录",
                "sInfo": "第 _PAGE_ 页 ( 总共 _PAGES_ 页 ),显示第 _START_ 至 _END_ 项(总共 _TOTAL_ 项)",
                "infoEmpty": "无记录",
                "infoFiltered": "(从 _MAX_ 条记录过滤)",
                "sSearch": "搜索:",
                "oPaginate": {
                "sFirst": "首页",
                "sPrevious": "上一页",
                "sNext": "下一页",
                "sLast": "末页"
                } 
        },
        "order": [[ 1, "asc" ]] 
});

// 点击更新按钮，获取id，从逻辑端查出对应的数据，弹出模态窗渲染数据
$(".update").click(function(){   
    //$('#updateModal').modal('hide')
    var id=$(this).attr("data-id")
    $.getJSON("/userinfo",{'id':id},function(data){
            console.log(data);
            $("#upid").val(data["id"]);
            $("#username").val(data["username"]);
            $("#name").val(data["name"]);
            $("#password").val(data["password"]);
            $("#phone").val(data["phone"]);
            $("#email").val(data["email"]);
            $("#role").val(data["role"]);
            $("#status").val(data["status"]);
            $('#updateModal').modal('show')
        })
})

// 更新数据
$("#updatebtn").click(function(){
$.post("/update/",$("#updateForm").serialize(),function(data) {
    data=JSON.parse(data)
    if(data["code"]==0){
        alert("modfiy success")
        location.reload()
    }else{
        alert("update error")
    }
    })
    return false;
})

/*删除用户*/
$(".del").click(function(){
	if(confirm("是否确认删除？")){
		var id = $(this).attr('data-id')
        var url = "/delete?id="+id
        alert(url)
		$.getJSON(url,function(data){
			if (data['code']== 0 ){
                location.reload()
			}else{
                alert(data["errmsg"])
			}
    	})
    }  // end confirm
})   
</script>

</div> <!--col-sm-12-->


         </div>
    </div>
    <br>

{% endblock %}
